[33mcommit 1191ae24bfa09ddabe44737c6f171131892d6cec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: f24b701 3cc6fcc
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Fri Sep 20 21:30:25 2024 -0300

    fix: mudar ref cíclica - fetch candles

[33mcommit 3cc6fcc19592aaa7cd4badd854b85788eb6a6b37[m[33m ([m[1;32mfix/change-fetch-candles-to-get-candles[m[33m)[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Fri Sep 20 21:28:25 2024 -0300

    fix: muda fetch candles para get candles

[33mcommit f24b7019555d3cbfbf4f8c415ff897af57f46cb7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Fri Sep 20 17:34:58 2024 -0300

    errr: voltar commit '

[33mcommit 6143cd9cf2d14920335acdd164ad42867f6a72a2[m[33m ([m[1;33mtag: v1.9.1[m[33m)[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Sat Sep 14 10:33:09 2024 -0300

    fix: remove links não utilizados nos componentes

[33mcommit 918c14192a46cb846341ab99af5742386503ae7b[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Sat Aug 31 13:18:57 2024 -0300

    feat: adicionado calculo 20 ate 30 rsi filtro

[33mcommit 979da710d73f6c291d540b249595cb70a0a51dd0[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Sat Aug 31 09:40:24 2024 -0300

    atualiza lista de moedas binance

[33mcommit 2ce0dd6be47657cbb712415f9fb34112d7c33906[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Sun Aug 25 23:25:21 2024 -0300

    feat: adiciona indicador rsi

[33mcommit a77e5192dd640fd179ce2da590f82675767f23b0[m
Merge: 1a4ecb3 9d2673b
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Sun Aug 25 23:08:25 2024 -0300

    feat: adiciona indicador rsi

[33mcommit 9d2673b6b0ceb2b21bbc85767acfed58d656367b[m[33m ([m[1;31morigin/feat/add-rsi-indicator[m[33m, [m[1;32mfeat/add-rsi-indicator[m[33m)[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Sun Aug 25 23:01:31 2024 -0300

    feat: adiciona rsi

[33mcommit a044b69bfc56172ebc8bde605aab9b0224eb15ad[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Fri Aug 23 15:01:05 2024 -0300

    adicionando rsi

[33mcommit 1fd1711e44f32b10f61133393fdd25156bf24c85[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Fri Aug 23 14:37:56 2024 -0300

    feat: adicionar rsi indicador

[33mcommit 1a4ecb30aadf9897e82542466a2c53ec4cc49ff7[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Thu Jul 25 00:05:20 2024 -0300

    add: gusdt

[33mcommit c54549234c1334f31f2b5ae5d14a495f814e4cbb[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Mon Jul 15 09:50:36 2024 -0300

    fix: melhora formatação de hora e dia no chart

[33mcommit ccd352df5bf54b2a5496052a3655d73f4bc174bc[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Sun Jul 14 21:32:26 2024 -0300

    mudando indicator-view para branch new-list-zro-zk-list-zk

[33mcommit 0d68699dbb4230bb30488a3e2560f63a9d4c3bfd[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Sun Jul 14 18:00:04 2024 -0300

    commit para voltar para o branch new-list-zro-zk-list-zk

[33mcommit eed8a8c2584c81a3f30bb86e12e9405b9c4c3eef[m
Merge: 150dad3 70fe97e
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Sun Jul 14 17:28:32 2024 -0300

    Merge branch 'new-list-zro-zk-list-zk' into main

[33mcommit 70fe97e3582e0abd12740078594935589236112e[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Sun Jul 14 17:27:49 2024 -0300

    fix: melhora a mostra de datas no chart e cálculo spanA e spanB

[33mcommit 150dad3005edb6a4c423d04865e7b48bfd1892ae[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Mon Jul 8 09:16:44 2024 -0300

    commit para voltar um commit

[33mcommit 2a24360864eab868eb180e6c33ac52f8460a2a0d[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Tue Jun 11 15:06:48 2024 -0300

    adicionado iousdt

[33mcommit 78dca50f063dbda8bd07614ee68991df86fb5491[m
Merge: 9bb2af1 393ce36
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Mon Jun 10 14:04:38 2024 -0300

    Merge branch 'main' of https://github.com/ueredeveloper/njs-lets-trade

[33mcommit 393ce3696a871e4156475788600db01275033271[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Sun Jun 9 11:24:22 2024 -0300

    fix: remove último candle .pop() método: getCandles

[33mcommit 9bb2af1054d8d1b8def72e3446acf34b1afc4d43[m
Merge: a74e6c8 d52b2f2
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Tue Jun 4 08:38:31 2024 -0300

    Merge branch 'main' of https://github.com/ueredeveloper/njs-lets-trade

[33mcommit a74e6c82b293754ca315a07312c131c46db26bc3[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Tue Jun 4 08:38:22 2024 -0300

    style: iniciando estilização para celular

[33mcommit d52b2f260b6fbd43837b4e99786e808f34552649[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Mon Jun 3 20:37:49 2024 -0300

    fix: diminui o valore de filtro das ma200 para 0,5%

[33mcommit 54b61c9e4d5348f763135baa3cc108edea3e14a6[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Fri May 31 00:40:40 2024 -0300

    feat: adiciona mais um método de filtro cl<baseline

[33mcommit a15ea114cd328db517d61e86275769d244af4627[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Wed May 29 13:59:30 2024 -0300

    test: ajustando testes

[33mcommit e1753e473ca721d919fca759bacac8a1cbe0c54d[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Mon May 27 21:37:53 2024 -0300

    feat: adiciona fitro por porcentagem e aproximação sma

[33mcommit d3b57b2cd8cfc4f7ba00af88d3f929cf5ed682ea[m
Merge: 9b8490e 5757797
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Mon May 27 20:04:31 2024 -0300

    test: iniciado arquivos de testes

[33mcommit 9b8490ed0da2a3573b968f0d321ee180fc11e41f[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Fri May 24 18:50:00 2024 -0300

    commit to pull

[33mcommit 575779713c54b6892b8e55bf62b8dbcebeca0af6[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Fri May 24 14:38:35 2024 -0300

    feat: adiciona icone no botão selecionar moeda

[33mcommit 7cd91051292e321daa0c265e0265325869914ae0[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Fri May 24 13:45:41 2024 -0300

    fix: adicionar oversflow-x-auto na  tab filtros

[33mcommit bacb669a4daf7e825e718aa7d4e5363fd55941d0[m[33m ([m[1;33mtag: v1.8.0[m[33m)[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Fri May 24 13:34:33 2024 -0300

    feat: adiciona novos botões de filtros

[33mcommit 268daa6901dbcb7e4a538ed64c345f00a3d9dd61[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Fri May 24 10:21:02 2024 -0300

    adiciona tarefa

[33mcommit abb816010eaa8fe13e47b8d3060535ecb6a22293[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Thu May 23 12:17:50 2024 -0300

    feat: melhorando css dos chekboxes (filterview)

[33mcommit 04ce0c8c2b3645b0dc9c00f9b7da81b051d520f8[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Wed May 22 23:10:18 2024 -0300

    fix: mudanças no preenchimento da array na criaçaõ dos filtros

[33mcommit f6c201cc36db5a72c845f641b30907100c639ac1[m[33m ([m[1;33mtag: v1.7.0[m[33m)[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Wed May 22 14:17:22 2024 -0300

    feat: buscando, filtrando e mostrando no chart

[33mcommit 5aabbf7ed4a969686cb61f8001fe381ce46d0bf4[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Wed May 22 10:15:52 2024 -0300

    feat: adiciona overflow-x no ul tag filter e ordena filtros

[33mcommit ee639da0df9c30e1d3dfadae4aaca00fc7c8e3e0[m
Merge: 67dcf31 f46a5f9
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Wed May 22 07:32:01 2024 -0300

    Merge branch 'main' of https://github.com/ueredeveloper/njs-lets-trade

[33mcommit f46a5f99230f4608db67f008799a0293e0e15608[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Wed May 22 00:15:35 2024 -0300

    feat: filtrando por outros filtros

[33mcommit 6948f01e7655051259e3be065aa9f5d881c44f32[m
Merge: b5d9770 b744eca
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Tue May 21 20:29:48 2024 -0300

    feat: seleciona moeda e mostra no chart

[33mcommit b744eca4806b8d3aa3516c3e1c4aa6baa5aab9d7[m[33m ([m[1;31morigin/new/indicator/view/2[m[33m)[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Tue May 21 18:23:22 2024 -0300

    feat: adiciona filtros nas tabs da tabela

[33mcommit f9f497f51c391c3a28e594ffaff70ba0a6c9296c[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Tue May 21 14:16:27 2024 -0300

    feat: adicionando filtro por moedas, ainda não mostrando na tabela

[33mcommit a8ea38d363bb260761d100eef0b80ccee16a680c[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Tue May 21 13:16:10 2024 -0300

    feat: terminando a nova tela de indicadores

[33mcommit dd7d27cb9d6f53d89444dc7ffc10ca55cf364274[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Mon May 20 20:00:56 2024 -0300

    feat: começa a adicionar as moedas filtradas o objeto todas moedas (all currencies)

[33mcommit c8e64071240f5d06323c0703dc979152473a94fc[m
Merge: e3a775b 0bcf685
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Mon May 20 17:31:23 2024 -0300

    feat: começa unir filtro com currency model

[33mcommit 0bcf68528dfb164b1a9af56e476ff5910f376b61[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Mon May 20 14:16:38 2024 -0300

    feat: adiciona chart shangai

[33mcommit 67dcf3184b8a0282e37a58e6843ff89c8b9a17c2[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Mon May 20 10:39:14 2024 -0300

    retira comentário da função scrollCurrencies

[33mcommit e3a775bf7c55ed5f3dcc788712ea851661d40935[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Sat May 18 04:41:37 2024 -0300

    começando botões de filtros

[33mcommit b5d97709305210dc0dcbdbf2c244482542602b81[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Wed May 15 20:41:08 2024 -0300

    commit para mudar branch

[33mcommit 7590528d4655a6abc4d6d0eb36e22ed9ba90b852[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Tue May 14 22:43:58 2024 -0300

    apenas atualizei as bibliotecas

[33mcommit ba225227b6dd5765fdc36a220fb9ec96c03041ee[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Tue May 14 19:01:27 2024 -0300

    commit para pull

[33mcommit 89fc3470b3d5c592cedb0c1d7da4569542bf5bc7[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Tue May 14 07:30:21 2024 -0300

    buscando na nova tela de indicadores

[33mcommit bfe8324a98942166bf7a36489ca9265201b5a094[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Tue May 14 07:23:59 2024 -0300

    buscando na nova tela de indicadores

[33mcommit b16aebc2db2df34d8af076dab6d8a66bf0e60d93[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Tue May 14 07:22:16 2024 -0300

    buscando dentro da nova tela de indicadores

[33mcommit 4d31f616bfc09448354ee205f37461344bd764ae[m[33m ([m[1;31morigin/feat/new/indicator/view[m[33m)[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Mon May 13 05:09:44 2024 -0300

    terminando nova view de indicadores

[33mcommit ffa916c511cf96aca384c85def91a96d4cc29610[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Sun May 12 23:11:28 2024 -0300

    melhorando tela de indicadores

[33mcommit c6ef1da1fc73be8642b299e70cbdecbdbbfc1746[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Sun May 12 18:52:41 2024 -0300

    adicionando novos seletores

[33mcommit 787b1ad410cbc63760feb20c2ae354bf4c7883e6[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Sun May 12 12:33:54 2024 -0300

    feat: adicionando botões plus e minus para adicionar indicadores

[33mcommit fe3f462cd5d8ed4483577a9eb5ab6fbfaa0ff995[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Thu May 9 08:42:22 2024 -0300

    continua edição tela indicador view

[33mcommit ed23da1c3b27f56a383538530c60ae86d316d65f[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Wed May 8 21:03:02 2024 -0300

    commit para pull

[33mcommit b009ccb4817ec3b50e1be6fa0019396a06759238[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Wed May 8 14:20:40 2024 -0300

    feat: começa adição de nova tela indicator-view

[33mcommit 8f20796fe7ae384cadf10d1b1f193245b0ef31ce[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Mon May 6 11:30:05 2024 -0300

    feat: organizar resultados ma 200 por proximidade funcionando

[33mcommit 92b24248d1c583e5b23e6ef6e2e647d79772fbb4[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Mon May 6 00:31:12 2024 -0300

    feat: começando ordenar moedas por proximidade com sma

[33mcommit 5197c44540f873a9988759d12ccaa153c70c0a28[m
Merge: 4ec480f 88018fa
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Fri May 3 16:11:49 2024 -0300

    muda variável ichimokuCloud para ichimoku em coparaIchimokuLines.js

[33mcommit 4ec480f83de9c6739cea9b361a766c3a70ac5a04[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Fri May 3 16:05:18 2024 -0300

    commit para pull

[33mcommit 88018faac9cca0392bb1a03fb04a7a47bb47a0be[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Fri May 3 14:07:03 2024 -0300

    feat: adiciona if para moedas novas sem muitos candles

[33mcommit a250fee86ffc8d690edac30e497989ceeb69fd4d[m
Merge: b3d3f4b 1301835
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Thu May 2 07:13:00 2024 -0300

    Merge branch 'main' of https://github.com/ueredeveloper/njs-lets-trade

[33mcommit b3d3f4b7d8e950d54fd097ea173eb97a2a128155[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Thu May 2 07:12:47 2024 -0300

    feat: novo filtro de moedas binance

[33mcommit 1301835bd3070c95a4bb8ca51d52a2122d84ba6c[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Wed May 1 19:33:58 2024 -0300

    feat: comparação com 25 periodos anteiros ichimoku

[33mcommit 2c12cc3f1ddce83a89717881b418c98b3f956e7f[m
Merge: 54ffc01 9d2c2e0
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Mon Apr 29 16:08:41 2024 -0300

    Merge branch 'main' of https://github.com/ueredeveloper/njs-lets-trade into main

[33mcommit 54ffc019e5fe5a6e9da6298884d4dcc17b41014f[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Mon Apr 29 16:08:33 2024 -0300

    comitar para baixar atualizações

[33mcommit 9d2c2e07f7f6d74b85eb3633d6c246dba86fd60b[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Mon Apr 29 14:33:04 2024 -0300

    feat: atualizando moedas pesquisáveis

[33mcommit 71c16a9cc2ba92608fabc2d59f620b2d74f23679[m[33m ([m[1;33mtag: v1.6.0[m[33m)[m
Merge: 299f49a bd40b04
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Mon Apr 29 13:13:28 2024 -0300

    feat: cria banco de dados local (desktop)

[33mcommit bd40b0493e5e92c6481a9fb6ec6e37451e44afd0[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Mon Apr 29 12:14:44 2024 -0300

    feat: salvando candles em db local

[33mcommit 299f49a6c6a30de011fb81274b262302f8c8e883[m
Author: ueredeveloper <ueredeveloper@gmail.com>
Date:   Mon Apr 29 07:54:09 2024 -0300

    commit to fetch branch feat/add/desktop/db

[33mcommit dea74f69e59b0782216b92845d88b1629a9ec2e0[m[33m ([m[1;31morigin/feat/add/desktop/db[m[33m)[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Sun Apr 28 18:25:09 2024 -0300

    feat: adiciona desktop db local em json, salva e atualizando

[33mcommit db889b3485ce6cedced809de85696c45bad6a4e3[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Sun Apr 28 13:48:17 2024 -0300

    feat: iniciando escrita e leitura de candles

[33mcommit 82b51ccb4f12f00345ead51c4f3add9abd13392c[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Sun Apr 28 12:56:25 2024 -0300

    remove controle de versão da pasta /dist

[33mcommit 1e949dfd0992e2f09d748f4cb210623b9a37e71d[m
Author: Fabrício José Barrozo <ueredeveloper@gmail.com>
Date:   Thu Mar 14 18:36:22 2024 -0300

    update dist/
